<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("background.jpg");
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 100vh; 
        display: flex;
        justify-content: center; 
        align-items: center; 
      }
      .container {
        position: fixed;
        top: 50%;
        left: 16%;
        transform: translate(-50%, -50%);
        position: fixed;
        width: 360px;
        padding: 33px;
        text-align: center;
        background-color: white;
        margin-left: 33%;
        margin-top: 5px;
      }
      input {
        width: 270px;
        padding: 8px;
        border: 2px solid rgb(50, 121, 121);
        outline: none;
        font-size: 19px;
      }
      button {
        width: 60px;
        height: 41px;
        background-color: rgb(4, 29, 29);
        color: white;
        border-radius: 2px;
        font-size: 19px;
        border: none;
        outline: none;
      }
      .text {
        color: black;
        text-align: left;
        color: white;
      }
      .text ul {
        position: relative;
        text-align: left;
        padding: 7px;
        color: white;
        font-size: 19px;
        margin: 10px 0px;
        display: flex;
        background-color: rgb(33, 63, 63);
        flex-direction: column;
        /* border: 2px solid black; */
      }
      .text ul img {
        cursor: pointer;
        filter: invert(1);
        height: 20px;
        width: auto;
        position: relative;
        bottom: 18px;
        left: 280px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TO Do App</h1>
      <div class="inputs">
        <input type="text" placeholder="Enter your task" id="inp" />
        <button onclick="Add()">Add</button>
      </div>
      <div class="text"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
